options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]

  # Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - chat
      - --gen2
      - --runtime=python39
      - --trigger-http
      - --entry-point=chat
      - --allow-unauthenticated
      - --region=us-central1
      - --memory=256MB
      - --timeout=60s
      - --source=.
      - --env-vars-file=.env.yaml
      - --min-instances=0
      - --max-instances=1
